<!DOCTYPE html>
<html xmlns:th="http:thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Control de Pacientes</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/">Trabajo</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="/nuevo">Agregar Paciente</a></li>			
			</ul>
		</div>
	</nav>
	<div class="container text-center">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Nº</th>
					<th scope="col">Nombre</th>
					<th scope="col">Tipo de documento</th>
					<th scope="col">Numero de documento</th>
					<th scope="col">Fecha de nacimiento</th>
					<th scope="col">Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="paciente : ${listaPaciente}">
					<td th:text="${paciente.idpaciente}"></td>
					<td th:text="${paciente.nombres}"></td>
					<td th:text="${paciente.tipodoc}"></td>
					<td th:text="${paciente.fechanac}"></td>
					<td>
					<td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>